<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ce17808fc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Proyecto.css">
    <title>Cocina Vegetariana</title>
    <link rel="icon" href="/Fotos/Logo.png">
</head>
<body class="fondo">
    <header> 
      <nav>
         <ul>
            <li class="active"><a target = "_blank" rel="noopener noreferrer"> Cocina vegetariana</a></li></li>
            <li><a href="/index1.html "target = "_blank" rel="noopener noreferrer"> Recetas</a></li>
            <li><a href="/index2.html"target = "_blank" rel="noopener noreferrer">  Beneficios</a></li>
            <li><a href="/index3.html"target = "_blank" rel="noopener noreferrer"> Alimentos que no pueden faltar</a></li>
            <li><a href="/index4.html"target = "_blank" rel="noopener noreferrer"> Alimentos y sus propiedades</a></li>
         </ul>
      </nav>  
    </header> 
      <div class="sectionHome"> 
        <div class="sectionHome2">
        <section >
            <main>
            <div class="containerTitle">
                <div>
                   <h1 class="tituloprincipal">Les Vegetarianes</h1>
                   <h2 class="subtitulo">Recetas vegetarianas fáciles y deliciosas</h2>
                </div>
               <div>
                  <img class="logo"src="/Fotos/Logo.png" alt="logo de la página web">
               </div>
            </div>
               <div>
                 <img class="fotoprincipal"src="/Fotos/vegetable-food.jpg"alt="tabla de diferentes verduras asadas">
               </div>
            <div>
                  <p class="reseña">"Ser vegetariano es una forma no violenta de pertenecer a esa red invisible a la que todos estamos conectados" </p>
                  <p class="textInfo">Una dieta vegetariana es una de las mejores cosas que puedes hacer por tu salud y el bienestar de nuestro planeta. Un menú vegetariano es una forma poderosa y agradable de alcanzar una buena salud. El modo de comer vegetariano se basa en una amplia variedad de alimentos que sacian, están deliciosos y son sanos. Los vegetarianos evitan las carnes, los pescados y las aves. Quienes incluyen productos lácteos y huevos en su dieta se llaman ovo-lacto-vegetarianos. Los veganos (vegetarianos puros) no consumen carnes, pescados, aves, huevos ni productos lácteos. Aunque existe una ventaja considerable en el modelo ovo-lacto-vegetariano, las dietas veganas son las más saludables de todas, reduciendo el riesgo de un amplio abanico de problemas de salud.</p>
            </div>
            </main>
        </section>
    
    <!-- poner direccion de envio de respuesta-->
    <form action="enviar-respuesta"> 
        <textarea class="textareaMsg" placeholder="Comparti tú receta favorita" id="" cols="30" rows="10"></textarea>
        <button class="btn-submit" type="submit">Enviar</button>
    </form>
  </div> 
</div>
    <footer>
        <p>Les invito a que me sigan en mis redes sociales</p>
        <ul class="redes-sociales">
            <li><a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i> instagram </i></a></li>
            <li><a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i> facebook</a></li>
            <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i> twitter</a></li>
        </ul>
    </footer>

    </body>
        
</html>