<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ce17808fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Proyecto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- no me lo toma -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Recetas</title>
    <link rel="icon" href="/Fotos/Logo.png">
</head>
<body class="colorfondo">
    <header>    
    <nav> 
     <ul>
        <li><a href="/index.html"target = "_blank" rel="noopener noreferrer">  Cocina vegetariana</a></li></li>
        <li class="active"><a target = "_blank" rel="noopener noreferrer"> Recetas</a></li>
        <li><a href="/index2.html"target = "_blank" rel="noopener noreferrer"> Beneficios</a></li>
         <li><a href="/index3.html"target = "_blank" rel="noopener noreferrer"> Alimentos que no pueden faltar</a></li>
        <li><a href="/index4.html"target = "_blank" rel="noopener noreferrer"> Alimentos y sus propiedades</a></li>
     </ul>
     </nav>
     </header>
        <main id="receta1">
            <h1 class="tipografia">Recetas sencillas de preparar</h1>
            <div class="containerRecetas">

                <section>
                    <h1> Sopa cremosa vegana</h1>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li> 1 Cebolla blanca</li>
                            <li> 2 dientes de ajo</li>
                            <li> 3/4 zapallo calabacín</li>
                            <li> 2 zanahorias medianas</li>
                            <li> 1 caldo de verduras</li>
                            <li> 400 ml de agua </li>
                            <li> óregano, sal, pimienta a gusto</li>
                        </ul>
                    <h3>Pasos a seguir</h3>
                        <ul>
                            <li> Cortar la cebolla y los dientes de ajo en tamaño pequeño</li>
                            <li> Cortar el zapallo y las zanahorias en cubitos medianos </li>
                            <li> Calentar el agua y agregarle el caldo de verduras hasta que se disuelva</li>
                            <li> Poner en una olla con un poco de aceite la cebolla y el ajo, agregar el zapallo y las zanahorias para que vayan tomando sabor, dejar unos minutos y agregar el caldo. Cuando las verduras esten blandas condimentar a gusto. Apagar el fuego y licuar o mixear todo y a disfrutar </li>
                        </ul>
                    <h3>Tiempo de coción</h3>
                    <ul>
                        <li> 30 minutos aprox.</li>
                    </ul>
                    <div>
                        <img class="sopa"src="/Fotos/sopa.jpg" alt="Plato de sopa cremosa color naranja">
                    </div>
                </section>
            <section>
                <h1>Hamburguesas de lentejas</h1>
                <h3>Ingredientes</h3>
                <ul>
                    <li>250g. de lentejas cocidas</li>
                    <li>1 zanahoria</li>
                    <li>media cebolla</li>
                    <li>1 diente de ajo</li>
                    <li>1 trozo de morrón</li>
                    <li>Avena o pan rallado</li>
                    <li>1 cebolla de verdeo</li>
                    <li>1 clara</li>
                    <li>sal, pimienta, aceite</li>
                </ul>
                <h3>Pasos a seguir</h3>
                <ol>
                    <li>Poner las lentejas cocidas en un bol y pisarlas o pasarlas por un mixer o procesadora. Rallar la zanahoria y sumarla a las lentejas. </li>
                    <li>Picar la cebolla, el ajo y el morrón y  saltear en una sartén con aceite hasta que la cebolla esté transparente. Son unos minutos nomás.</li>
                    <li>Poner la clara de huevo y un poco de pan rallado y mezclar con la mano. Pueden usar el huevo entero, pero la clara nos ayuda a unirla sin aportar más sabores o grasas. Si la mezcla está muy húmeda, agregar un poco más de avena o pan rallado. Mandar a la heladera 30 minutos.</li>
                    <li>Para darle forma a las hamburguesas de lentejas, se pueden untar las manos con un poco de aceite, armar bollitos y luego aplastarlas</li>
                    <li>Se pueden hacer a la plancha o al horno, y también se pueden congelar con separadores para tener listas.</li>
                </ol>
                <h4>Se puede hacer lo mismo con garbanzos y/u otras verduras mezcladas</h4>
                <div> 
                    <img class="hamburguesa"src="/Fotos/hamburguesas-lentejas.png" alt="Hamburguesa de lentejas al pan">
                </div>
            </section>
            <section >
            <h1>Verduras al Wok</h1>
                <h3>Ingredientes</h3>
                <ul>
                    <li>1 Cebolla</li>
                    <li>1 Morrón</li>
                    <li>1 Zanahoria</li>
                    <li>1 Zucchini</li>
                    <li>1 Berenjena</li>
                    <li>1 Brócoli</li>
                    <li>1 Ajo picado</li>
                    <li>Sal,pimienta y salsa de soja</li>
                </ul>
                <h3>Cómo saltear vegetales para un wok de verduras perfecto</h3>
                <ol>
                    <li>Cortar todas las verduras en juliana y reservarlas.</li>
                    <li>Calentar un wok o un sartén con un poco de aceite de oliva en la base, cuando está caliente se agregan las verduras. Comenzar a cocinar a fuego fuerte.</li>
                    <li>Cada tanto mover un poco el sartén o con una espátula, pero con movimientos suaves evitando que se rompan. Continuar dorando.</li>
                    <li>Pasados 10 minutos, agregar un poco de agua, salsa de soja y la tapa. Se cocina así por 5 minutos más.</li>
                    <li>Pasado el tiempo, ya esta casi listo. Por último se agrega la sal, el ajo picado y la pimienta. No volver a colocar la tapa, continuar cocinando y revolver cada tanto por 10 minutos más.</li>
                    <li>Comprobar que los vegetales estén correctamente cocidos. Apagar el fuego y servir el wok de verduras como acompañamiento o plato principal.</li>
                </ol>
                    <div>
                        <img class="wok"src="/Fotos/Wok de verduras.jpg" alt="Wok de verduras">
                    </div>
             </section>
            </div>
        </main>
        <footer>
            <p>Les invito a que me sigan en mis redes sociales</p>
            <ul>
                <li><a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i> instagram </i></a></li>
                <li><a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i> facebook</a></li>
                <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i> twitter</a></li>
            </ul>
        </footer>
</body>
</html>