<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ce17808fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Proyecto.css">
    <title> Porcentajes de alimentos </title>
    <link rel="icon" href="/Fotos/Logo.png">
</head>
 <body class="cuartocolor">
    <header>
        <nav> 
            <ul>
                <li><a href="/index.html"target = "_blank" rel="noopener noreferrer"> Cocina vegetariana</a></li></li>
                <li><a href="/index1.html "target = "_blank" rel="noopener noreferrer"> Recetas</a></li>
                <li><a href="/index2.html"target = "_blank" rel="noopener noreferrer"> Beneficios</a></li>
                <li><a href="/index3.html"target = "_blank" rel="noopener noreferrer"> Alimentos que no pueden faltar</a></li>
                <li class="active"><a target = "_blank" rel="noopener noreferrer"> Alimentos y sus propiedades</a></li>
            </ul>
         </nav>
    </header> 
    <main>
        <h1> Alimentos y sus propiedades</h1>
    </main>
       <section class="propiedades">
        <img src="/Fotos/aliminentos-con-mas-hierro-que-la-carne (1).webp" alt="Lista de alimentos con más hierro">
        <img src="/Fotos/12 alimentos más saludables.jpg" alt="los doce alimentos mas saludables">
        <img src="/Fotos/Alimentos con proteínas.jpg" alt="alimentos con proteínas">
       </section>

    <footer>
        <p>Les invito a que me sigan en mis redes sociales</p>
        <ul>
            <li><a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i> instagram </i></a></li>
            <li><a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i> facebook</a></li>
            <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i> twitter</a></li>
        </ul>
    </footer>
</body>
</html>