<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ce17808fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Proyecto.css">
    <title> Beneficios para la salud</title>
    <link rel="icon" href="/Fotos/Logo.png">
</head>
<body class="color">
    <header>
        <nav>
            <ul>
                <li><a href="/index.html"target = "_blank" rel="noopener noreferrer"> Cocina vegetariana</a></li></li>
                <li><a href="/index1.html "target = "_blank" rel="noopener noreferrer"> Recetas</a></li>
                <li class="active"><a target = "_blank" rel="noopener noreferrer"> Beneficios</a></li>
                <li><a href="/index3.html"target = "_blank" rel="noopener noreferrer"> Alimentos que no pueden faltar</a></li>
                <li><a href="/index4.html"target = "_blank" rel="noopener noreferrer"> Alimentos y sus propiedades</a></li>
            </ul>
            </nav>
    </header>
<section>
    <img class="bolsaconcara"src="/Fotos/Comer sano.jpg" alt="Bolsa de papel con cara haciendo malabares con frutas y verduras">
    <p> 
        <h1 class="beneficios"> Beneficios para la salud</h1>
        <h2>Un Corazón Sano</h2>
        Los vegetarianos poseen niveles de colesterol muy inferiores a quienes comen carne, y la enfermedad cardíaca es poco frecuente entre los vegetarianos. Las razones no son nada difíciles de encontrar. Las comidas vegetarianas son típicamente bajas en grasas saturadas y generalmente contienen poco o ningún colesterol. Puesto que el colesterol se encuentra sólo en productos de origen animal como las carnes, los productos lácteos y los huevos, los veganos consumen una dieta libre de colesterol.
        
        El tipo de proteína de una dieta vegetariana puede representar otra importante ventaja. Muchos estudios muestran que sustituir la proteína animal con proteína vegetal reduce los niveles de colesterol en sangre - incluso si la cantidad y el tipo de grasa de la dieta siguen siendo los mismos. Tales estudios muestran que una dieta vegetariana baja en grasa posee una clara ventaja sobre otras dietas.
        
        <h2>Presión Sanguínea Más Baja</h2>
        Un impresionante número de estudios, que datan desde principios de los años 1920, muestran que los vegetarianos poseen una presión sanguínea más baja que los no vegetarianos. De hecho, algunos estudios han demostrado que añadir carne a una dieta vegetariana eleva los niveles de la presión sanguínea rápida y significativamente. Los efectos de una dieta vegetariana se producen además de los beneficios de reducir el contenido en sodio de la dieta. Cuando los pacientes con presión alta empiezan una dieta vegetariana, muchos de ellos son capaces de eliminar su necesidad de medicación.
        
        <h2>Control de la Diabetes</h2>
        Los más recientes estudios sobre la diabetes muestran que una dieta rica en carbohidratos complejos (que se encuentran sólo en alimentos vegetales) y baja en grasas es la mejor prescripción dietética para controlar la diabetes. Puesto que los diabéticos están expuestos a un alto riesgo de enfermedad cardíaca, evitar la grasa y el colesterol es el objetivo más importante de la dieta diabética, y una dieta vegetariana es ideal. Aunque todos los diabéticos insulino-dependientes necesitan tomar insulina, las dietas basadas en vegetales pueden ayudar a reducir las necesidades de insulina.
        
        <h2>Prevención del Cáncer</h2>
        Una dieta vegetariana ayuda a prevenir el cáncer. Los estudios sobre vegetarianos muestran que las tasas de muerte por cáncer se sitúan sólo alrededor de entre la mitad y las tres cuartas partes de las de la población general. Las tasas de cáncer de mama son dramáticamente inferiores en países donde las dietas son típicamente basadas en vegetales. Cuando las personas de aquellos países adoptan una dieta occidental basada en carnes, sus tasas de cáncer de mama se disparan. Los vegetarianos también poseen significativamente menos cáncer de colon que quienes comen carne. El consumo de carne está más íntimamente relacionado con el cáncer de colon que ningún otro factor dietético.
        
        ¿Por qué ayudan las dietas vegetarianas a proteger frente al cáncer? En primer lugar, son más bajas en grasas y más ricas en fibra que las dietas basadas en carnes. Pero otros factores son importantes, también. Por ejemplo, los vegetarianos generalmente consumen más cantidad del pigmento vegetal betacaroteno. Esto podría ayudar a explicar por qué padecen menos cáncer de pulmón. Además, al menos un estudio ha mostrado que los azúcares naturales de los productos lácteos pueden elevar el riesgo de cáncer de ovarios en algunas mujeres.
        
        Algunos de los aspectos anti-cáncer de una dieta vegetariana no pueden ser explicados todavía. Por ejemplo, los investigadores no están muy seguros de por qué los vegetarianos poseen mayor cantidad de unos glóbulos blancos en la sangre, llamados "células asesinas", que son capaces de buscar y destruir células cancerosas.
        
        <h2>La Relación con el Calcio</h2>
        Los vegetarianos tienen menos probabilidades de formar cálculos renales o biliares. Además, los vegetarianos pueden tener un riesgo inferior de sufrir osteoporosis porque consumen poca o ninguna proteína animal. Un elevado consumo de proteína animal propicia la pérdida del calcio de los huesos. Sustituir los productos animales por alimentos vegetales reduce la cantidad de calcio que se pierde. Esto puede ayudar a explicar por qué las personas que viven en países donde la dieta está típicamente basada en vegetales presentan poca osteoporosis incluso cuando su ingesta de calcio es baja.</p>
</section>
<footer>
    <p>Les invito a que me sigan en mis redes sociales</p>
    <ul>
        <li><a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i> instagram </i></a></li>
        <li><a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i> facebook</a></li>
        <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i> twitter</a></li>
    </ul>
</footer>
</body>
</html>