<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4ce17808fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Proyecto.css">
    <title>Alimentos que no pueden faltar</title>
    <link rel="icon" href="/Fotos/Logo.png">
</head>
<body class="fondocolor">
    <header>
        <nav> 
            <ul>
                <li><a href="/index.html"target = "_blank" rel="noopener noreferrer"> Cocina vegetariana</a></li></li>
                <li><a href="/index1.html "target = "_blank" rel="noopener noreferrer"> Recetas</a></li>
                <li><a href="/index2.html"target = "_blank" rel="noopener noreferrer"> Beneficios</a></li>
                <li class="active"><a target = "_blank" rel="noopener noreferrer"> Alimentos que no pueden faltar</a></li>
                <li><a href="/index4.html"target = "_blank" rel="noopener noreferrer"> Alimentos y sus propiedades</a></li>
            </ul>
            </nav>
    </header>
    <div class="sectionHome">
        <div class="sectionHome2">
    <main>
        <h1> Alimentos que no pueden faltar en una dieta vegetariana </h1>
        <ul class="noPuedeFaltar">
            <li> Frutos secos: fuente de grasas saludables, antioxidantes, vitaminas y minerales.</li>
            <li> Semillas: ofrecen calcio, principalmente las de amapola, sésamo y lino. También aportan zinc.</li>
            <li> Combinar legumbres con cereales en el mismo plato para obtener una proteína completa.</li>
            <li> Incluir algas para obtener vitamina B12.</li>
            <li> Tomar sol: diariamente, de modo de obtener vitamina D, que beneficia la absorción del calcio vegetal.</li>
            <li> Combinar vegetales o legumbres ricas en hierro con alimentos ricos en vitamina C para favorecer la absorción del mineral.</li>
            <li> Consumir productos fortificados con hierro y vitaminas.</li>
            <li> Incluir aceite de oliva y de lino para obtener más grasas saludables y antioxidantes.</li>
        </ul>
        <section>
            <div>
                <img src="/Fotos/Alimentos-y-suplementos-que-no-pueden-faltar-en-una-dieta-vegana.jpg" alt="Frutos secos">
            </div>

        </section>
    </main>
    </div>
        </div>
    <footer>
        <p>Les invito a que me sigan en mis redes sociales</p>
        <ul>
            <li><a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i> instagram </i></a></li>
            <li><a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i> facebook</a></li>
            <li><a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i> twitter</a></li>
        </ul>
    </footer>
    
</body>
</html>