/*html cocina vegetariana*/
li.active{
    cursor: pointer;
    color: black;
    text-decoration: none;
  }
  

body{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

.sectionHome{
    width: 100%;
    text-align: center;
}

.textInfo{
    text-align: left;
}

textarea{
    resize: none;
}

.textareaMsg{
    margin-top: 40px;
    height: 120px;
}

.btn-submit{
    display: block;
    height: 30px;
    margin: 10px auto;
}

.redes-sociales{
   list-style-type: none;
    padding: 0;
    margin-top: 0;
   margin-bottom: 0;
    
}
 
 
.redes-sociales li{ 
    display: inline-block;
    margin: 20px;
 }
.redes-sociales li a i{ 
    margin: 2px;
 }

 
footer{
    padding-top: 10px;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center; 
}

footer p{
    margin-bottom:0;
    margin-top: 10px;
}
 

.sectionHome2{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.tituloprincipal{
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-position: center;
    display: flex;
    margin-bottom: 4px;
    padding-bottom: 4px;
    
}
.subtitulo{
    text-align: center;
    font-size: 30px;
    margin-top: 0%;
    padding-top: 0%;
}

.containerTitle{
   text-align: center;
}
.containerTitle > * {
    display: inline-block;
    margin: 1px;
 }
 header{
      background-color:aliceblue;
      width: 100%;
      display: block;
      height: 50px;
      margin-bottom: 40px;
 }
 nav{
    text-align: center;
    
 }
 nav li{
    display: inline-block;
    margin: 10px 10px;
 }
 nav ul {
    margin: 0;
    height: 100%;
 }
 a{ text-decoration: none;
    color: black;

 }
.logo{
    float: right;
    width: 150px;
    height: 150px;
    border-width: 10px;
    /*flex-direction: column-reverse;
    display: flex; */  
}

.fotoprincipal{
    width: 100%;
}

.fondo{
    background-color: rgb(232, 232, 170);
}

.reseña{
    color: black;
    font-size: 30px; 
}
/* html 1 recetas*/
.tipografia{
    font-family:'Merriweather', serif;;
     }

.colorfondo{
    background-color: rgb(232, 232, 170);   
}  

.containerRecetas{
  display: inline; /* colocar flex*/
  width: 100%;
}
 
.sopa{
   width: 300px;
   height: 300px;
}
#receta1{
    width: 300px;
}
.hamburguesa{
    width: 300px;
}
.wok{
    width: 300px;
}
/* html 2 beneficios*/

.bolsaconcara{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-right: 10px;
    content: 30px;

}
.color{
    background-color: rgb(232, 232, 170);
}
.beneficios{
    margin-top: 0px;
    margin-left: 500px;
    margin-right: 500px;
    font-size: 40px;
}

/*html 3 alimentos que no pueden faltar*/

.fondocolor{
    background-color: rgb(232, 232, 170);
}
.noPuedeFaltar{
    text-align: left;
}

/*html 4 alimentos y sus propiedades*/

.cuartocolor{
    background-color: rgb(232, 232, 170);
}
.propiedades{
    display:inline-block; /*se arregla con flex*/
    padding-right:40px;
    width: 500px;
    height:500px;
}